# alpha_task

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/application/alpha_task/: AlphaTaskApplication.java
src/main/java/com/application/alpha_task/client/: CurrencyRateClient.java  GifBrokeClient.java  GifClient.java  GifRichClient.java
src/main/java/com/application/alpha_task/controller/: AlphaTaskController.java
src/main/java/com/application/alpha_task/exception/: EqualExchangeRateException.java
src/main/java/com/application/alpha_task/handler/: AlphaTaskControllerHandler.java
src/main/java/com/application/alpha_task/query/request/: GifExchangeRateRequest.java
src/main/java/com/application/alpha_task/query/response/: ExchangeRateResponse.java  GiphyResponse.java  GiphyResponseData.java  GiphyResponseMetaData.java  UrlGifResponse.java
src/main/java/com/application/alpha_task/service/: AlphaTaskService.java
src/main/resources/: application.properties
src/test/java/com/application/alpha_task/: AlphaTaskApplicationTests.java  AlphaTaskControllerTests.java
