server.port=35555
relative.which.currency=USD
app.id=d42c3bea26794c5481a73f38d632322c
exchange.rate.url=https://openexchangerates.org/api
gif.rich.url=https://giphy.com/search/rich
gif.broke.url=https://giphy.com/search/broke
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

