server.port=35555
relative.which.currency=USD
exchange.app.id=d42c3bea26794c5481a73f38d632322c
gif.app.id=ENV5UkBdNnuZyJhqmW1gBg5GLpt0KTb2
exchange.rate.url=https://openexchangerates.org/api
gif.url=https://api.giphy.com/v1/gifs
feign.client.config.default.connectTimeout= 160000000
feign.client.config.default.readTimeout= 160000000

